[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/dark_sprite.gd" type="Script" id=2]
[ext_resource path="res://assets/black_gradient.svg" type="Texture" id=3]
[ext_resource path="res://assets/white_circle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960.377, 474.812 )

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
z_index = 99

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 958.898, 482.325 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="Area2D"]
position = Vector2( 962.073, 475.564 )
scale = Vector2( 2.63167, 2.32672 )
texture = ExtResource( 3 )
color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
mode = 3

[node name="spotlight" type="Light2D" parent="."]
visible = false
material = SubResource( 4 )
position = Vector2( 321.725, 788.296 )
texture = ExtResource( 4 )
mode = 2
